{
  "short_name": "노태효 포트폴리오",
  "name": "노태효 포트폴리오 — Taehyo Noh Portfolio",
  "description": "풀스택 개발자 노태효의 프로젝트 포트폴리오. 타르코프 시세 오버레이, 알파 개미의 포트폴리오, 미궁.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d9488",
  "background_color": "#0a0a0a"
}
